# HealthGuard

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/comp5216/healthguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comp5216/healthguard/Exception/: EncryptionException.java
app/src/main/java/com/comp5216/healthguard/activity/: EnterActivity.java  MainActivity.java  PortalActivity.java
app/src/main/java/com/comp5216/healthguard/adapter/: FriendsListAdapter.java  MessagesListAdapter.java  NotificationListAdapter.java  NotifyListAdapter.java  RemindersListAdapter.java  SearchHealthAdapter.java  SearchReportAdapter.java
app/src/main/java/com/comp5216/healthguard/application/: MyApplication.java
app/src/main/java/com/comp5216/healthguard/entity/: Attribute.java  Chat.java  HealthInformation.java  MedicalReport.java  MedicationReminder.java  Notification.java  Relationship.java  SPConstants.java  SendNotificationRefreshEvent.java  User.java  UserWithMessage.java
app/src/main/java/com/comp5216/healthguard/exception/: EncryptionException.java  QueryException.java
app/src/main/java/com/comp5216/healthguard/fragment/chat/: AddFriendsFragment.java  ChatFragment.java  MessageFragment.java
app/src/main/java/com/comp5216/healthguard/fragment/enter/: LoginFragment.java  SignFragment.java
app/src/main/java/com/comp5216/healthguard/fragment/index/: AddInformationFragment.java  AddReminderFragment.java  AddReportFragment.java  IndexFragment.java
app/src/main/java/com/comp5216/healthguard/fragment/notify/: NotifyFragment.java
app/src/main/java/com/comp5216/healthguard/fragment/portal/: ChatFragment.java  IndexFragment.java  NotifyFragment.java  SearchFragment.java  SettingFragment.java
app/src/main/java/com/comp5216/healthguard/fragment/search/: SearchFragment.java  SearchHealthFragment.java  SearchMedicationDialog.java  (+3 more)
app/src/main/java/com/comp5216/healthguard/repository/: AttributeRepository.java  ChatRepository.java  HealthInformationRepository.java  MedicalReportRepository.java  MedicationReminderRepository.java  NotificationRepository.java  RelationshipRepository.java  UserRepository.java
app/src/main/java/com/comp5216/healthguard/scheduler/: AlarmReceiver.java  AlarmScheduler.java
app/src/main/java/com/comp5216/healthguard/service/: MyFirebaseMessagingService.java  NotifyService.java
app/src/main/java/com/comp5216/healthguard/util/: CustomAnimationUtil.java  CustomCache.java  CustomEncryptUtil.java  CustomFCMSender.java  CustomIdGeneratorUtil.java  CustomNotificationUtil.java
app/src/main/java/com/comp5216/healthguard/viewmodel/: AttributeViewModel.java  ChatViewModel.java  HealthInformationViewModel.java  MedicalReportViewModel.java  MedicationReminderViewModel.java  NotificationViewModel.java  RelationShipViewModel.java  UserViewModel.java
app/src/main/res/anim/: anim_menu.xml  button_anim.xml  slide_down.xml  slide_left.xml  slide_up.xml
app/src/main/res/drawable/: add_friends_icon.xml  badge_background.xml  black_border.xml  calender_icon.xml  full_width_input.xml  grey_border.xml  home_page_icon.xml  ic_add.xml  ic_chat.xml  ic_file.xml  ic_heart.xml  ic_hide_eye.xml  ic_index.xml  ic_information.xml  ic_launcher_foreground.xml  ic_medicine_red.xml  ic_notify.xml  ic_notify_title.xml  ic_report.xml  ic_search.xml  ic_setting.xml  ic_show_eye.xml  ic_success.xml  ic_upload.xml  ic_warning.xml  linearlayout_bg_shape.xml  load_image.xml  logo.xml  message_sent.xml  return_button.xml  rounded_edittext_background.xml  rounded_receive_background.xml  rounded_search_page.xml  rounded_send_background.xml  style_switch_color.xml
app/src/main/res/layout/: activity_enter.xml  activity_main.xml  activity_portal.xml  chat_list_item.xml  dialog_search_medication.xml  dialog_search_report.xml  dropdown_list_item.xml  fragment_add_friends.xml  fragment_add_information.xml  fragment_add_reminder.xml  fragment_add_report.xml  fragment_change_attribute.xml  fragment_chat.xml  fragment_index.xml  fragment_login.xml  fragment_login_fragment.xml  fragment_message.xml  fragment_notify.xml  fragment_search.xml  fragment_search_health.xml  fragment_search_medication.xml  fragment_search_report.xml  fragment_setting.xml  fragment_sign.xml  fragment_sign_fragment.xml  information_list_item.xml  listview_notify_item.xml  message_list_item.xml  message_reveive_list_item.xml  message_send_list_item.xml  notification_list_item.xml  reminders_list_item.xml  report_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style_enter.xml  style_enter_sign_fragment.xml  style_portal_chat_fragment.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/comp5216/healthguard/: ExampleUnitTest.java
(+3 files in other folders)
