<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/home_page_icon"
        android:title="home"
        />
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/calender_icon"
        android:title="chat" />
</menu>