<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.EnterActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginStart="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/login_page_string_text1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/login_page_logo" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/login_page_string_text2"
        />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/login_page_string_text3"/>

    <!--按钮底色设置为白色底色时，只能使用tint，但是弧度可以通过-->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_marginTop="25dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/login_page_button_login"
        />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/login_page_button_sign_in"
        />

</LinearLayout>