<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/information_list_cardview"
    android:layout_width="match_parent"
    app:strokeWidth="0dp"
    android:clickable="true"
    android:layout_marginEnd="25dp"
    android:layout_marginTop="15dp"
    app:cardBackgroundColor="@color/white"
    android:layout_height="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/grey_border"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/information_list_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="15dp"
            android:text="@string/_2023_02_05_10_10" />

        <TextView
            android:id="@+id/information_list_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="115dp"
            android:textSize="16sp"
            android:text="@string/normal" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>